apiVersion: source.fluxcd.io/v1alpha1
kind: HelmChart
metadata:
  name: podinfo
spec:
  name: podinfo
  version: '^4.0.0'
  helmRepositoryRef:
    name: podinfo
  interval: 1m
  valuesFileRef:
    - values.yaml
